# AxeNotes

./: README.md  about.txt  axe.jks
app/: app-release.apk  build.gradle
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/drawable/: note_item_back.xml
app/app-release/res/layout/: abc_alert_dialog_material.xml  abc_select_dialog_material.xml  activity_edit.xml  activity_main.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item_subheader.xml  design_navigation_menu_item.xml  item_note_list.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v17/: abc_alert_dialog_material.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/app-release/res/layout-v21/: activity_edit.xml  activity_main.xml
app/app-release/res/menu/: edit_menu.xml  menus.xml
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: note_edit_back.xml  note_item_back.xml
app/src/main/res/layout/: activity_attachment.xml  activity_edit.xml  activity_main.xml  activity_play_video.xml  item_attach_list.xml  item_note_list.xml  item_recorder_menu.xml  item_recorder_popupwindow.xml  layout_recorder_dialog.xml
app/src/main/res/menu/: menus.xml  (+4 more)
(+55 files in other folders)
