<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open_camera"
        android:orderInCategory="100"
        android:icon="@mipmap/video_icon"
        android:title="照相"
        />
    <item
        android:id="@+id/action_open_album"
        android:orderInCategory="100"
        android:icon="@mipmap/voice_icon"
        android:title="图库"
        />
</menu>