<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_video"
        android:orderInCategory="100"
        android:icon="@mipmap/video_icon"
        android:title="添加录像"
        />
    <item
        android:id="@+id/action_add_voice"
        android:orderInCategory="100"
        android:icon="@mipmap/voice_icon"
        android:title="添加语音"
        />
</menu>