<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="noahzu.github.io.axenotes.activity.EditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"

        />
    <TextView
        android:id="@+id/edit_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016/6/8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/edit_note_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏省南通市如皋市人才公寓"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_toolbar"
        android:layout_above="@id/edit_note_date"
        android:background="@drawable/note_edit_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_note_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/note_edit_back"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:hint="请在此输入标题"/>
            <noahzu.github.io.axenotes.widget.AxeEditText
                android:id="@+id/edit_note_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:gravity="left|top"
                android:layout_below="@id/edit_toolbar"
                android:layout_above="@id/edit_note_date"
                android:background="@drawable/note_edit_back"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:padding="7dp"
                android:textSize="13sp"
                android:hint="开启书写之旅吧！"
                />
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:backgroundTint="#3b9eff"
        android:src="@mipmap/icon_attac"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
