<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_record_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/record_animation"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/img_record_animation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/text_close_record_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            />
        <TextView
            android:id="@+id/text_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="录音"/>
        <TextView
            android:id="@+id/text_cancel_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cancel_recorde"
            android:layout_marginLeft="20dp"
            android:text="取消"/>
        <TextView
            android:id="@+id/text_save_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="保存"/>
    </LinearLayout>
</RelativeLayout>